body {
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom right, #121d2b, #243a56);
  font-family: 'Lato', sans-serif;
  color: #fffafb;
}

.home, .order {
  margin-left: 2vh;
  color: #04724d;
}

.search, .icon{
  color: #fffafb;
  margin: 1vh 2vh 0 2vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.window {
  display: block;
  margin: 2vh;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2) inset;
  transition: 0.3s;
  background-color: #fffafb;
}

.card {
  position: relative;
  padding: 2px 16px;
}

.main-transaction {
  display: flex;
}

.receipt-box {
  width: 25%;
  text-align: center;
  min-height: 70vh;
}

.receipt-head {
  font-size:small;
}

.receipt-contact, .receipt-contact * {
  font-size: smaller;
}

.bottom-total {
  display: flex;
  justify-content: space-between;
  color:#04724d;
  max-height: 10vh;
}

.item-enter {
  background-color: #fffafb;
  color: #121d2b;
  margin: 2vh;
  box-shadow: 0 4px 8px 0 rgba(255,255,255,0.2) inset;
}

.item-sku {
  font-style: oblique;
}

.item-width {
  min-width: 70vh;
}

.list {
  min-height: 68vh;
}

.pay-button {
  background-color: #04724d;
  border: none;
  color:#fffafb;
  text-align: center;
  padding: 7px 30px;
}

.order-form {
  margin-left: 2vh;
  color: #fffafb;
}

table, th {
  border: 1px solid #04724d;
}

th {
  background-color: #86bbd8;
  color: #243a56;
}

.vendors {
  margin: 2vh;
  text-decoration: none;
}

.vendor-card, .product-card {
  display: flex;
  background-color: #fffafb;
  color:#243a56;
  max-width: 30vh;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  text-align: center;
}

.info-wrapper > p {
  margin: 2vh;
  color: #04724d;
}

.button-container {
  display: flex;
  justify-content: center;
}

input {
  font-family: 'Lato', sans-serif;
  width: 95%;
  padding: 12px;
  margin: 8px;
  display: inline-block;
  border: 1px solid #fffafb;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  display: grid;
  font-family: 'Lato', sans-serif;
  width: 20vh;
  background-color: #04724d;
  color: #fffafb;
  padding: 14px 20px;
  margin: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: medium;
}

.container-grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  justify-content: center;
  align-items: center;
}

.delete-button {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.in-stock {
  text-align: center;
  color:#86bbd8
}

.center-this {
  text-align: center;
}